# germ-common-build

./: README.md  pom.xml
germ-common-dependencies/: pom.xml
germ-common-dependencies/germ-common-starter/: pom.xml
